<!DOCTYPE html>
<html>
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="dist/bootstrap-treeview.min.css" rel="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="dist/bootstrap-treeview.min.js"></script>
        <meta charset="utf-8">
        <title>Aura</title>
    </head>
    <body>

    <style>
	.clusterize-scroll{
		max-height: 700px;
	}


	.box
	{
		font-weight:bold;
 		padding:0.5em;
 		font-size:1.2em;
 		border:1px solid #EEE;
 		box-sizing:border-box;
 		overflow: hidden;
	}

	.box:hover
	{
		border-left: 5px solid tomato;
	}

	.lvl_0{
 	}
	.lvl_1{
		background-color:#333;
		color:#FFF;
	}
	.lvl_1 b{
		float:right;
		color:tomato;
	}
	.lvl_2{
		background-color:#666;
		color:#FFF;
		padding-left: 30px;
		cursor:pointer;
	}
	.lvl_3{
		background-color:#999;
		color:#FFF;
		padding-left: 60px;
		display:none;
	}
	.lvl_4{
		background-color:#DDD;
		color:#000;
		padding-left: 90px;
		display:none;
	}

	.lvl_4 > b {
		text-decoration:underline;
		margin-right:20px;
	}

	.selected{
		border-left:5px solid #6f5499;
	}

	.visible {
		display: block !important;
	}


	#loading{
		background-color:tomato;
		text-align:center;
		color:#FFF;
		text-shadow: 1px 1px #CCC;
		position:fixed;
		top:0;
	}
	</style>
    
	<div class="row">
		<div class="col-md-12">
			<div id="loading"></div>
			<div>
				<h1>
					Dependencies Tree | <a href='./index.usage.html'>Usage Table</a>
					<button id="btnExpandAll" class="btn btn-primary" style="float:right; cursor:pointer"> + Expand All</button>

					<button id="btnCollapseAll" class="btn" style="float:right; cursor:pointer; margin-right:20px;"> - Collapse All</button>
				</h1>
			</div>
			<div><input id="searchComponent" placeholder="Component To Search" style="width:100%" /></div>
			<div id="tree"></div>
		</div>
	</div>


    <script>
    var taskScheduler = new TaskScheduler(50);
	$.debounce = function(ts, func){
		var timer;

		return function(){
			if(timer){
				clearTimeout(timer);
			}
			
			timer = setTimeout(function(){
				func();
			}, ts | 500);
		}
	}

    $.get('./stat/depHash.json', function(r){
    	// drawTree(r);
    	drawPlainDom(r)
    });

    function drawPlainDom(r){
    	$("#tree").empty();

    	var jobQueues = [];

    	for (var key in r){
    		taskScheduler.schedule(
    			(function(k){
	    			return function(){
	    				var cmpName = k;
	    				var formattedName = cmpName.indexOf('app.') === 0 ? '<b>app</b> ' : '<b>cmp</b> ';
	    				formattedName += cmpName.substr(cmpName.indexOf('.') + 1)

						createDomNode(
							formattedName,
							true,
							'lvl_1'
						)
			    			
			    		var totalDepdenciesUse = 0;

			    		for (var cmpDep in r[k]){
			    			var count = r[k][cmpDep].length;
							createDomNode(
								cmpDep + ' (' + count + ')',
								true,
								'lvl_2'
							)


							totalDepdenciesUse++;

							//generate attributes in tag
							for (var i = 0; i < r[k][cmpDep].length;i++){
								createDomNode(
									cmpDep + '['+i+']',
									false,
									'lvl_3'
								)


								if(Object.keys(r[k][cmpDep][i]).length > 0){
									$.each(r[k][cmpDep][i], function(attrName, attrVal){
										//simple mode
										createDomNode(
											'<b>'+attrName+':</b> ' + escapeHtml(attrVal),
											false,
											'lvl_4'
										)
									});
								}
							}
			    		}
	    			}
	    		})(key)
			);
    	}


    	//start the start scheduler
    	taskScheduler.start();


		//hook up events
		hookupEvents()
    }


	//hook up events
	function hookupEvents(){
	    $('#searchComponent').keypress(
	    	$.debounce(
	    		500,
	    		function(){
	    			var keyword = $('#searchComponent').val();
	    			
			    }
			)
		);

		$('#tree').on('click', '.box', function(){
			$(this).toggleClass('selected');
		});


		$('#btnExpandAll').click(function(){	
			$('.lvl_3:not(.visible), .lvl_4:not(.visible)').addClass('visible');
		});

		$('#btnCollapseAll').click(function(){
			$('.lvl_3.visible, .lvl_4.visible').removeClass('visible');
		});


		//click to expand
		$('.lvl_2').click(function(){
			var myclass = 'lvl_2';
			var next = $(this).next();
			while(next.hasClass(myclass) === false){
				next.toggleClass('visible');
				next = next.next();
			}
		});
	}


	var escapeHtml = (function(){
		var entityMap = {
			"&": "&amp;",
			"<": "&lt;",
			">": "&gt;",
			'"': '&quot;',
			"'": '&#39;',
			"/": '&#x2F;'
		};

		return function (string) {
			return String(string).replace(/[&<>"'\/]/g, function (s) {
				return entityMap[s];
			});
		}
	})();


	function createDomNode (name, hasChild, tag){
		$('<div class="box '+tag+'" />').html(name).appendTo('#tree');
	}

	function TaskScheduler(batchSize, intervalLength){
		batchSize = batchSize || 50;//size of batch at a time
		intervalLength = intervalLength || 1000;//interval length

		var jobQueues = [];

		return {
			schedule: function(func){
				jobQueues.push(func);
			},
			reset: function(){
				jobQueues = [];
			},
			start: function(newBatchSize, newIntervalLen){
				newBatchSize = newBatchSize || batchSize;
				newIntervalLen = newIntervalLen || intervalLength;

				var maxJobs = jobQueues.length;
		    	var actionHandlerFunc = function(){
		    		if (jobQueues.length > 0){
		    			var curBatchSizeLeft = newBatchSize;
		    			while(curBatchSizeLeft > 0){
		    				curBatchSizeLeft--;

		    				var firstFunc = jobQueues.pop();
			    			if (typeof firstFunc === 'function'){
			    				firstFunc();
			    			}
		    			}

		    			//update loading progress
		    			var percent = parseInt(((maxJobs - jobQueues.length) / maxJobs) * 100) + '%';
		    			$('#loading').width(percent).html(percent);
		    		}
		    		else{
		    			clearInterval(actionScheduler);
		    			$('#loading').hide();
		    		}
		    	};


		    	//show loading
		    	$('#loading').show().empty();
		    	actionHandlerFunc();//start the first action
		    	var actionScheduler = setInterval(actionHandlerFunc, newIntervalLen);
			}
		}
	}
    </script>
</body>
</html>